### Course create
POST localhost:8080/course/create
Content-Type: application/json

{
  "name": "Java",
  "price": 1000.0,
  "duration": "9 oy",
  "createdDate": "2022-09-10"
}
### Course list
GET localhost:8080/course/list
Content-Type: application/json
### Course getById
GET localhost:8080/course/get/2
Content-Type: application/json
### Course update
PUT localhost:8080/course/update/1
Content-Type: application/json

{
  "name": "CSS",
  "price": 200.0,
  "duration": "3 oy",
  "createdDate": "2019-09-10"
}
