### Student create
POST localhost:8080/student/create
Content-Type: application/json

{
  "name": "trhgf",
  "surname": "dfbf",
  "age": 20,
  "birthDate": "1999-08-31",
  "level": 7,
  "gender": "MALE"
}
### Student list
GET localhost:8080/student/list
Content-Type: application/json

### Student getById
GET localhost:8080/student/get/7
Content-Type: application/json

### Student updateById
PUT localhost:8080/student/update/1
Content-Type: application/json

{
 "name": "Alish",
  "surname": "Sadirev",
  "age": 20,
  "birthDate": "2000-12-12",
  "level": 2,
  "gender": "MALE"
}

### Student delete
DELETE localhost:8080/student/delete/7

### Student getByName
GET localhost:8080/student/getByName/Aliya

### Student getBySurame
GET localhost:8080/student/getBySurname/Sadirev

### Student getByLevel
GET localhost:8080/student/getByLevel/2

### Student getByAge
GET localhost:8080/student/getByAge/20

### Student getByGender
GET localhost:8080/student/getByGender/MALE

### Student getByGender
GET localhost:8080/student/getByGivenDate/2000-12-12

### Student getByDate
GET localhost:8080/student/getByGivenDate/2000-12-12

### Student getByBirthDateBetween
GET localhost:8080/student/getByBirthDateBetween/1990-01-01/2000-12-12

### Student pagination
GET http://localhost:8080/student/paging

### Student pagination with name
POST localhost:8080/student/paging-name?page=1&size=6
Content-Type:  application/json

{
  "name": "aaaa"
}