### Student create
POST localhost:8080/student/create
Content-Type: application/json

{
  "name": "Aliyosha",
  "surname": "Alishjonova",
  "age": 33,
  "birthDate": "1983-01-19",
  "level": 1,
  "gender": "FEMALE"
}
### Student list
GET localhost:8080/student/list
Content-Type: application/json

### Student getById
GET localhost:8080/student/get/3
Content-Type: application/json

### Student updateByid
PUT localhost:8080/student/update/1
Content-Type: application/json

{
 "name": "Alish",
  "surname": "Sadirev",
  "age": 20,
  "birthDate": "2000-12-12",
  "level": 2,
  "gender": "MALE"
}

### Student delete
DELETE localhost:8080/student/delete/4